关键字：  
   if   
   if...else     
   for     
   switch  case    
   while     
   do...  while    
   break    
   continue    
   return    
   goto   
语法符号：    
   ?  {}    
   //     
  /*  */  
 运算符：  
    =      
    +     
    -      
    *      
    /     
    %    
      ==    
    !=  
   <    
   >    
   <=    
   >=     
   &&    
   ||   
   !   
   ++  
   --  
   +=   
   -=    
   *=    
   /=   


数据类型： 
    
      boolean            布尔类型   
      char               字符类型    
      byte               字节类型     
      int                整数类型   
      unsigned  int      无符号整型   
      long               长整型    
      unsigned  long     无符号长整型   
      float              实数类型  
      double    
      string     
      array    
      void     

常量：   
    HIGH | LOW     表示数字IO 口的电平，HIGH 表示高电平（1），LOW 表示低电平（0）。
     INPUT | OUTPUT   表示数字IO 口的方向，INPUT 表示d入（高阻态），OUTPUT  表示  d出（AVR能提供5V电压 40mA电流）。   
     true | false    true 表示真（1），false表示假（0）。   

具体使用可以结合实验的程序  
     1、声明变量及接口名称（int val;int ledPin=13;）。  
     2、setup()――函数在程序开始时使用，可以初始化变量、接口模式、启用库等（例如：pinMode(ledPin,OUTUPT);）。    
     3、loop（）――在setup()函数之后，即初始化之后，loop() 让你的程序循环地被执行。使用它来运转Arduino。    

接下来就开始学习一下几个基本函数。  
     1、pinMode(接口名称,OUTPUT或INPUT)将――接口定义为输入或输出接口，用在setup()函数里。   
     2、digitalWrite(接口名称, HIGH或LOW)――将数字接口值至高或低。    
     3、digitalRead（接口名称）――读出数字接口的值。    
     4、analogWrite(接口名称, 数值)――给一个接口写入模拟值（PWM波）。对于 ATmega168芯片的Arduino（包括Mini或BT），该函数可以工作于 3, 5, 6, 9, 10和 11号接口。老的 ATmega8芯片的USB和 serial Arduino仅仅支持 9, 10和11号接口。   
     5、analogRead(接口名称)――从指定的模拟接口读取值，Arduino对该模拟值进行10-bit的数字转换，这个方法将输入的0-5电压值转换为 0到1023间的整数值。   
     6、delay()――延时一段时间，delay(1000)为一秒。   
     7、Serial.begin(波特率)――设置串行每秒传输数据的速率（波特率）。在同计算机通讯时，使用下面这些值：300, 1200, 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600或 115200。你也可以在任何时候使用其它的值，比如，与0号或1号插口通信就要求特殊的波特率。用在setup()函数里    
     8、Serial.read()――读取持续输入的数据。   
     9、Serial.print(数据，数据的进制)――从串行端口输出数据。Serial.print(数据)默认为十进制等于Serial.print(数据，DEC)。   
    10、Serial.println(数据，数据的进制)――从串行端口输出数据，跟随一个回车和一个换行符。这个函数所取得的值与 Serial.print()一样。   


 以上几个函数是常用基本函数，还有很多以后会慢慢学习   逻辑运算符把各个运算的变量（或常量）连接起来组成一个逻辑表达式。 逻辑运算符有4个，它们分别是： ！（逻辑非）、 ｜｜（逻辑或）、＆＆（逻辑与） ＾（异或）。在位运算里面还有 ＆（位与）、｜（位或）的运算。  “<<”代表左移运算符(就相当于'shl')。该运算符为双目运算符，结合方向为从左到右，作用是把一个整型数的所有位向左移动指定的位数，移动到左边界之外的多余二进制位会被丢弃，并从右边界移入0。  左移运算的两个操作数应为整数类型。第一个操作数是要进行移位操作的数，第二个操作数指定第一个操作数移动的位数。如果第二个操作数等于0则不发生任何移位。 

 应用举例：  
     一，问：计算表达式14 << 2的值。  答：表达式14 << 2的值为56，因为14（即二进制的00001110）向左移两位等于56（即二进制的00111000）。 
     二，问: 计算表达式8 >> 2的值。  答：表达式8 >> 2的值为2，因为8（即二进制的00001000）向右移两位等于2（即二进制的00000010）。 

 

    在许多计算机编程语言（例如：C语言、C++语言、Java语言、JavaScript语言、Pascal语言等）中，“>>”代表右移运算符，就相当于“shr”。该运算符为双目运算符，结合方向为从左到右，作用是把一个整型数的所有位向右移动指定的位数，移动到右边界之外的多余二进制位会被丢弃，并从左边界移入0。  右移运算的两个操作数应为整数类型。第一个操作数是要进行移位操作的数，第二个操作数指定第一个操作数移动的位数。如果第二个操作数等于0则不发生任何移位。  应用举例： 

  问：计算表达式14 >> 2的值。
  答：表达式14 >> 2的值为3，因为14（即二进制的00001110）向右移两位等于3（即二进制的00000011）。